1) Recuperer l ID sur https://72ca-92-184-102-148.eu.ngrok.io/admin/master/console/#/JO2024/users/d6031117-b76e-4eae-8e15-9e1d955bd177/settings

2) curl -X POST -H "Content-Type: application/json" -d '{"Athlete_ID":"d6031117-b76e-4eae-8e15-9e1d955bd177", "Sport":"Course à pied","Prenom":"Jean","FamilyName":"Bernard", "Birth_Date":"1995/03/02", "Sex":"M", "Taille":"180"}' https://0d84-92-184-102-148.eu.ngrok.io/identity

2.1) curl -X POST -H "Content-Type: application/json" -d '{"Athlete_ID":"d6031117-b76e-4eae-8e15-9e1d955bd177","Date_of_last_competition":"2023/05/20","Date_of_last_training":"2023/05/20", "Muscle_used_in_the_last_workout":"Jambe","Recovery_status":"2", "frequence_training_week":"3"}' https://0d84-92-184-102-148.eu.ngrok.io/sport

3) Injury

4) Training Stat

5) Staff avec email beprojectisen@gmail.com

6) self eval + montrer le score